// Zad3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "russian");
    std::cout << "Введите чило от 0 до 10 \n";
    int a = 0;
    cin >> a;
    switch (a) {
    case 0:
        std::cout << "Это ноль";
        break;
    case 1:
        std::cout << "Это единица";
        break;
    case 2:
        std::cout << "Это двойка";
        break;
    case 3:
        std::cout << "Это тройка";
        break;
    case 4:
        std::cout << "Это четверка";
        break;
    case 5:
        std::cout << "Это пятерка";
        break;
    case 6:
        std::cout << "Это шестерка";
        break;
    case 7:
        std::cout << "Это семерка";
        break;
    case 8:
        std::cout << "Это восьмерка";
        break;
    case 9:
        std::cout << "Это девятка";
        break;
    case 10:
        std::cout << "Это десятка";
        break;
    default:
        std::cout << "Не знаю такое число";
        break;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
